<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Red Ventures Store</title>
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>
<body>

  <div id="nike-app"></div>

  <script src="js/main.js"></script>
</body>
</html>